//spring.data.mongodb.uri=mongodb://whtm:whtm@dds-bp176d55b02fb394-pub.mongodb.rds.aliyuncs.com:3717/whtm
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gallery
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB